loopback_users.guest = false
listeners.tcp.default = 5671
default_pass = rabbitmq_123
default_user = rabbitmq
default_vhost = rabbitmq_vhost
management.tcp.port = 15671
management.load_definitions = /etc/rabbitmq/definitions.json
